{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/opt/homebrew/include",
                "/opt/homebrew/Cellar/libssh/0.11.1/include",
                "${workspaceFolder}/node_modules/node-addon-api",
                "/Users/ryanmarr/Library/Caches/node-gyp/22.16.0/include/node",
                "/Users/ryanmarr/Library/Caches/node-gyp/22.16.0/include"
            ],
            "defines": [
                "TEST_CONFIG_ACTIVE"
            ],
            "macFrameworkPath": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
} 